token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
'<-'
'('
')'
'['
']'
','
'>='
'<='
'<>'
'>'
'<'
'='
null
null
null
'+'
'-'
'*'
'/'
null
null
':'
null
null
null

token symbolic names:
null
F_SALG_SP
FIN_F_SALG_SP
PROC_ALG
FIN_PROC_ALG
DEFINIR
COMO
DIMENSION
LEER
ESCRIBIR
SI
ENTONCES
SINO
FINSI
SEGUN
HACER
CASO
DE
OTRO
MODO
FINSEGUN
MIENTRAS
FINMIENTRAS
REPETIR
HASTA
QUE
PARA
CON
PASO
FINPARA
BORRAR
LIMPIAR
PANTALLA
ESPERAR
SEGUNDOS
MILISEGUNDOS
TECLA
T_DATO
T_NUM
T_LOGICO
T_CARAC
TD_REAL
TD_ENTERO
TD_CADENA
VERDADERO
FALSO
PYC
ASIG
PAR_IZQ
PAR_DER
COR_IZQ
COR_DER
COMA
GEQ
LEQ
DIFT
GRE
LOW
EQU
OP_Y
OP_OR
OP_NEG
MAS
MENOS
MUL
DIV
POT
MOD
DOSP
ID
WS
COMMENT

rule names:
code
fun_salg_spro
return_funcion
f_params
f_args
main
commands
command
definicion
def_vars
dimension
dim_vars
dim_sizes
num_expr
oper_num
asignacion
expr
oper_dos
oper_uni
array_pos
func_par
leer
escribir
si
siparte
sino
segun
cases
defcase
mientras
repetir
para
borrar
esperar
tiempo
tecla
call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 429, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 127, 10, 8, 12, 8, 14, 8, 130, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 183, 10, 14, 12, 14, 14, 14, 186, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 255, 10, 18, 12, 18, 14, 18, 258, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 267, 10, 21, 12, 21, 14, 21, 270, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 275, 10, 22, 12, 22, 14, 22, 278, 11, 22, 3, 22, 5, 22, 281, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 7, 23, 299, 10, 23, 12, 23, 14, 23, 302, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 310, 10, 24, 12, 24, 14, 24, 313, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 327, 10, 26, 13, 26, 14, 26, 328, 3, 27, 3, 27, 6, 27, 333, 10, 27, 13, 27, 14, 27, 334, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 341, 10, 28, 12, 28, 14, 28, 344, 11, 28, 3, 28, 5, 28, 347, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 6, 29, 354, 10, 29, 13, 29, 14, 29, 355, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 363, 10, 30, 13, 30, 14, 30, 364, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 371, 10, 31, 13, 31, 14, 31, 372, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 389, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 398, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 411, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 425, 10, 38, 3, 38, 3, 38, 3, 38, 2, 4, 28, 34, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 3, 2, 64, 69, 4, 2, 55, 62, 64, 69, 4, 2, 63, 63, 65, 65, 3, 2, 32, 33, 3, 2, 36, 37, 2, 449, 2, 79, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 376, 3, 2, 2, 2, 64, 382, 3, 2, 2, 2, 66, 403, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 414, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 86, 5, 12, 7, 2, 83, 85, 5, 4, 3, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 93, 7, 3, 2, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 7, 71, 2, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 4, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 71, 2, 2, 103, 104, 7, 49, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 7, 50, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 51, 2, 2, 108, 9, 3, 2, 2, 2, 109, 114, 7, 71, 2, 2, 110, 111, 7, 54, 2, 2, 111, 113, 7, 71, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 7, 71, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 7, 6, 2, 2, 124, 13, 3, 2, 2, 2, 125, 127, 5, 16, 9, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 145, 5, 18, 10, 2, 132, 145, 5, 22, 12, 2, 133, 145, 5, 32, 17, 2, 134, 145, 5, 44, 23, 2, 135, 145, 5, 46, 24, 2, 136, 145, 5, 48, 25, 2, 137, 145, 5, 54, 28, 2, 138, 145, 5, 60, 31, 2, 139, 145, 5, 62, 32, 2, 140, 145, 5, 64, 33, 2, 141, 145, 5, 66, 34, 2, 142, 145, 5, 68, 35, 2, 143, 145, 5, 74, 38, 2, 144, 131, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 7, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 7, 8, 2, 2, 149, 150, 7, 39, 2, 2, 150, 151, 7, 48, 2, 2, 151, 19, 3, 2, 2, 2, 152, 157, 7, 71, 2, 2, 153, 154, 7, 54, 2, 2, 154, 156, 7, 71, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 48, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 71, 2, 2, 165, 166, 7, 52, 2, 2, 166, 167, 5, 26, 14, 2, 167, 176, 7, 53, 2, 2, 168, 169, 7, 54, 2, 2, 169, 170, 7, 71, 2, 2, 170, 171, 7, 52, 2, 2, 171, 172, 5, 26, 14, 2, 172, 173, 7, 53, 2, 2, 173, 175, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 184, 5, 34, 18, 2, 180, 181, 7, 54, 2, 2, 181, 183, 5, 34, 18, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 8, 15, 1, 2, 188, 189, 7, 50, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 51, 2, 2, 191, 198, 3, 2, 2, 2, 192, 193, 7, 65, 2, 2, 193, 198, 5, 28, 15, 6, 194, 198, 7, 43, 2, 2, 195, 198, 7, 44, 2, 2, 196, 198, 7, 71, 2, 2, 197, 187, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 205, 3, 2, 2, 2, 199, 200, 12, 8, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 5, 28, 15, 9, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 215, 7, 71, 2, 2, 211, 212, 7, 52, 2, 2, 212, 213, 5, 40, 21, 2, 213, 214, 7, 53, 2, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 49, 2, 2, 218, 219, 5, 34, 18, 2, 219, 220, 7, 48, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 8, 18, 1, 2, 222, 223, 5, 38, 20, 2, 223, 224, 5, 34, 18, 11, 224, 249, 3, 2, 2, 2, 225, 226, 7, 50, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 51, 2, 2, 228, 249, 3, 2, 2, 2, 229, 234, 7, 71, 2, 2, 230, 231, 7, 50, 2, 2, 231, 232, 5, 42, 22, 2, 232, 233, 7, 51, 2, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 249, 3, 2, 2, 2, 236, 241, 7, 71, 2, 2, 237, 238, 7, 52, 2, 2, 238, 239, 5, 40, 21, 2, 239, 240, 7, 53, 2, 2, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 249, 3, 2, 2, 2, 243, 249, 7, 43, 2, 2, 244, 249, 7, 44, 2, 2, 245, 249, 7, 45, 2, 2, 246, 249, 7, 46, 2, 2, 247, 249, 7, 47, 2, 2, 248, 221, 3, 2, 2, 2, 248, 225, 3, 2, 2, 2, 248, 229, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 256, 3, 2, 2, 2, 250, 251, 12, 12, 2, 2, 251, 252, 5, 36, 19, 2, 252, 253, 5, 34, 18, 13, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 35, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 9, 3, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 9, 4, 2, 2, 262, 39, 3, 2, 2, 2, 263, 268, 5, 34, 18, 2, 264, 265, 7, 54, 2, 2, 265, 267, 5, 34, 18, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 276, 5, 34, 18, 2, 272, 273, 7, 54, 2, 2, 273, 275, 5, 34, 18, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 283, 7, 10, 2, 2, 283, 288, 7, 71, 2, 2, 284, 285, 7, 52, 2, 2, 285, 286, 5, 40, 21, 2, 286, 287, 7, 53, 2, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 300, 3, 2, 2, 2, 290, 291, 7, 54, 2, 2, 291, 296, 7, 71, 2, 2, 292, 293, 7, 52, 2, 2, 293, 294, 5, 40, 21, 2, 294, 295, 7, 53, 2, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 48, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 7, 11, 2, 2, 306, 311, 5, 34, 18, 2, 307, 308, 7, 54, 2, 2, 308, 310, 5, 34, 18, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 48, 2, 2, 315, 47, 3, 2, 2, 2, 316, 318, 5, 50, 26, 2, 317, 319, 5, 52, 27, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 15, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 7, 12, 2, 2, 323, 324, 5, 34, 18, 2, 324, 326, 7, 13, 2, 2, 325, 327, 5, 16, 9, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 51, 3, 2, 2, 2, 330, 332, 7, 14, 2, 2, 331, 333, 5, 16, 9, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 7, 16, 2, 2, 337, 338, 5, 34, 18, 2, 338, 342, 7, 17, 2, 2, 339, 341, 5, 56, 29, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 5, 58, 30, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 22, 2, 2, 349, 55, 3, 2, 2, 2, 350, 351, 5, 34, 18, 2, 351, 353, 7, 70, 2, 2, 352, 354, 5, 16, 9, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 57, 3, 2, 2, 2, 357, 358, 7, 19, 2, 2, 358, 359, 7, 20, 2, 2, 359, 360, 7, 21, 2, 2, 360, 362, 7, 70, 2, 2, 361, 363, 5, 16, 9, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 59, 3, 2, 2, 2, 366, 367, 7, 23, 2, 2, 367, 368, 5, 34, 18, 2, 368, 370, 7, 17, 2, 2, 369, 371, 5, 16, 9, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 24, 2, 2, 375, 61, 3, 2, 2, 2, 376, 377, 7, 25, 2, 2, 377, 378, 5, 14, 8, 2, 378, 379, 7, 26, 2, 2, 379, 380, 7, 27, 2, 2, 380, 381, 5, 34, 18, 2, 381, 63, 3, 2, 2, 2, 382, 383, 7, 28, 2, 2, 383, 388, 7, 71, 2, 2, 384, 385, 7, 52, 2, 2, 385, 386, 5, 40, 21, 2, 386, 387, 7, 53, 2, 2, 387, 389, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 49, 2, 2, 391, 392, 5, 34, 18, 2, 392, 393, 7, 26, 2, 2, 393, 397, 5, 34, 18, 2, 394, 395, 7, 29, 2, 2, 395, 396, 7, 30, 2, 2, 396, 398, 5, 34, 18, 2, 397, 394, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 17, 2, 2, 400, 401, 5, 14, 8, 2, 401, 402, 7, 31, 2, 2, 402, 65, 3, 2, 2, 2, 403, 404, 9, 5, 2, 2, 404, 405, 7, 34, 2, 2, 405, 406, 7, 48, 2, 2, 406, 67, 3, 2, 2, 2, 407, 410, 7, 35, 2, 2, 408, 411, 5, 70, 36, 2, 409, 411, 5, 72, 37, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 48, 2, 2, 413, 69, 3, 2, 2, 2, 414, 415, 5, 34, 18, 2, 415, 416, 9, 6, 2, 2, 416, 71, 3, 2, 2, 2, 417, 418, 7, 38, 2, 2, 418, 73, 3, 2, 2, 2, 419, 424, 7, 71, 2, 2, 420, 421, 7, 50, 2, 2, 421, 422, 5, 42, 22, 2, 422, 423, 7, 51, 2, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 48, 2, 2, 427, 75, 3, 2, 2, 2, 39, 79, 86, 93, 97, 114, 118, 128, 144, 157, 176, 184, 197, 205, 215, 234, 241, 248, 256, 268, 276, 280, 288, 296, 300, 311, 318, 328, 334, 342, 346, 355, 364, 372, 388, 397, 410, 424]