F_SALG_SP=1
FIN_F_SALG_SP=2
PROC_ALG=3
FIN_PROC_ALG=4
DEFINIR=5
COMO=6
DIMENSION=7
LEER=8
ESCRIBIR=9
SI=10
ENTONCES=11
SINO=12
FINSI=13
SEGUN=14
HACER=15
CASO=16
DE=17
OTRO=18
MODO=19
FINSEGUN=20
MIENTRAS=21
FINMIENTRAS=22
REPETIR=23
HASTA=24
QUE=25
PARA=26
CON=27
PASO=28
FINPARA=29
BORRAR=30
LIMPIAR=31
PANTALLA=32
ESPERAR=33
SEGUNDOS=34
MILISEGUNDOS=35
TECLA=36
T_DATO=37
T_NUM=38
T_LOGICO=39
T_CARAC=40
TD_REAL=41
TD_ENTERO=42
TD_CADENA=43
VERDADERO=44
FALSO=45
PYC=46
ASIG=47
PAR_IZQ=48
PAR_DER=49
COR_IZQ=50
COR_DER=51
COMA=52
GEQ=53
LEQ=54
DIFT=55
GRE=56
LOW=57
EQU=58
OP_Y=59
OP_OR=60
OP_NEG=61
MAS=62
MENOS=63
MUL=64
DIV=65
POT=66
MOD=67
DOSP=68
ID=69
WS=70
COMMENT=71
';'=46
'<-'=47
'('=48
')'=49
'['=50
']'=51
','=52
'>='=53
'<='=54
'<>'=55
'>'=56
'<'=57
'='=58
'+'=62
'-'=63
'*'=64
'/'=65
':'=68
