token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
'<-'
'('
')'
'['
']'
','
'>='
'<='
'<>'
'>'
'<'
'='
null
null
null
'+'
'-'
'*'
'/'
null
null
':'
null
null
null

token symbolic names:
null
F_SALG_SP
FIN_F_SALG_SP
PROC_ALG
FIN_PROC_ALG
DEFINIR
COMO
DIMENSION
LEER
ESCRIBIR
SI
ENTONCES
SINO
FINSI
SEGUN
HACER
CASO
DE
OTRO
MODO
FINSEGUN
MIENTRAS
FINMIENTRAS
REPETIR
HASTA
QUE
PARA
CON
PASO
FINPARA
BORRAR
LIMPIAR
PANTALLA
ESPERAR
SEGUNDOS
MILISEGUNDOS
TECLA
T_DATO
T_NUM
T_LOGICO
T_CARAC
TD_REAL
TD_ENTERO
TD_CADENA
VERDADERO
FALSO
PYC
ASIG
PAR_IZQ
PAR_DER
COR_IZQ
COR_DER
COMA
GEQ
LEQ
DIFT
GRE
LOW
EQU
OP_Y
OP_OR
OP_NEG
MAS
MENOS
MUL
DIV
POT
MOD
DOSP
ID
WS
COMMENT

rule names:
code
fun_salg_spro
return_funcion
f_params
f_args
main
commands
command
definicion
def_vars
dimension
dim_vars
dim_sizes
num_expr
oper_num
asignacion
expr
oper_dos
oper_uni
array_pos
func_par
leer
escribir
si
siparte
sino
segun
cases
defcase
mientras
repetir
repcomm
repcond
para
parapaso
borrar
esperar
tiempo
tecla
call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 425, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 189, 10, 14, 12, 14, 14, 14, 192, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 210, 10, 15, 12, 15, 14, 15, 213, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 261, 10, 18, 12, 18, 14, 18, 264, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 22, 5, 22, 287, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 303, 10, 23, 7, 23, 305, 10, 23, 12, 23, 14, 23, 308, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 316, 10, 24, 12, 24, 14, 24, 319, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 341, 10, 28, 12, 28, 14, 28, 344, 11, 28, 3, 28, 5, 28, 347, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 383, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 390, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 407, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 421, 10, 41, 3, 41, 3, 41, 3, 41, 2, 4, 28, 34, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 3, 2, 64, 69, 4, 2, 55, 62, 64, 69, 4, 2, 63, 63, 65, 65, 3, 2, 32, 33, 3, 2, 36, 37, 2, 437, 2, 85, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 369, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 376, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 399, 3, 2, 2, 2, 74, 403, 3, 2, 2, 2, 76, 410, 3, 2, 2, 2, 78, 413, 3, 2, 2, 2, 80, 415, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 12, 7, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 99, 7, 3, 2, 2, 98, 100, 5, 6, 4, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 7, 71, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 4, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 71, 2, 2, 109, 110, 7, 49, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 7, 50, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 51, 2, 2, 114, 9, 3, 2, 2, 2, 115, 120, 7, 71, 2, 2, 116, 117, 7, 54, 2, 2, 117, 119, 7, 71, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 128, 7, 71, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 6, 2, 2, 130, 13, 3, 2, 2, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 151, 5, 18, 10, 2, 138, 151, 5, 22, 12, 2, 139, 151, 5, 32, 17, 2, 140, 151, 5, 44, 23, 2, 141, 151, 5, 46, 24, 2, 142, 151, 5, 48, 25, 2, 143, 151, 5, 54, 28, 2, 144, 151, 5, 60, 31, 2, 145, 151, 5, 62, 32, 2, 146, 151, 5, 68, 35, 2, 147, 151, 5, 72, 37, 2, 148, 151, 5, 74, 38, 2, 149, 151, 5, 80, 41, 2, 150, 137, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 7, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 8, 2, 2, 155, 156, 7, 39, 2, 2, 156, 157, 7, 48, 2, 2, 157, 19, 3, 2, 2, 2, 158, 163, 7, 71, 2, 2, 159, 160, 7, 54, 2, 2, 160, 162, 7, 71, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 168, 5, 24, 13, 2, 168, 169, 7, 48, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 71, 2, 2, 171, 172, 7, 52, 2, 2, 172, 173, 5, 26, 14, 2, 173, 182, 7, 53, 2, 2, 174, 175, 7, 54, 2, 2, 175, 176, 7, 71, 2, 2, 176, 177, 7, 52, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 7, 53, 2, 2, 179, 181, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 190, 5, 34, 18, 2, 186, 187, 7, 54, 2, 2, 187, 189, 5, 34, 18, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 8, 15, 1, 2, 194, 195, 7, 50, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 7, 51, 2, 2, 197, 204, 3, 2, 2, 2, 198, 199, 7, 65, 2, 2, 199, 204, 5, 28, 15, 6, 200, 204, 7, 43, 2, 2, 201, 204, 7, 44, 2, 2, 202, 204, 7, 71, 2, 2, 203, 193, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 211, 3, 2, 2, 2, 205, 206, 12, 8, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 5, 28, 15, 9, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 9, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 221, 7, 71, 2, 2, 217, 218, 7, 52, 2, 2, 218, 219, 5, 40, 21, 2, 219, 220, 7, 53, 2, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 49, 2, 2, 224, 225, 5, 34, 18, 2, 225, 226, 7, 48, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 8, 18, 1, 2, 228, 229, 5, 38, 20, 2, 229, 230, 5, 34, 18, 11, 230, 255, 3, 2, 2, 2, 231, 232, 7, 50, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 7, 51, 2, 2, 234, 255, 3, 2, 2, 2, 235, 240, 7, 71, 2, 2, 236, 237, 7, 50, 2, 2, 237, 238, 5, 42, 22, 2, 238, 239, 7, 51, 2, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 255, 3, 2, 2, 2, 242, 247, 7, 71, 2, 2, 243, 244, 7, 52, 2, 2, 244, 245, 5, 40, 21, 2, 245, 246, 7, 53, 2, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 255, 3, 2, 2, 2, 249, 255, 7, 43, 2, 2, 250, 255, 7, 44, 2, 2, 251, 255, 7, 45, 2, 2, 252, 255, 7, 46, 2, 2, 253, 255, 7, 47, 2, 2, 254, 227, 3, 2, 2, 2, 254, 231, 3, 2, 2, 2, 254, 235, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 262, 3, 2, 2, 2, 256, 257, 12, 12, 2, 2, 257, 258, 5, 36, 19, 2, 258, 259, 5, 34, 18, 13, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 35, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 9, 3, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 9, 4, 2, 2, 268, 39, 3, 2, 2, 2, 269, 274, 5, 34, 18, 2, 270, 271, 7, 54, 2, 2, 271, 273, 5, 34, 18, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 282, 5, 34, 18, 2, 278, 279, 7, 54, 2, 2, 279, 281, 5, 34, 18, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 287, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 289, 7, 10, 2, 2, 289, 294, 7, 71, 2, 2, 290, 291, 7, 52, 2, 2, 291, 292, 5, 40, 21, 2, 292, 293, 7, 53, 2, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 306, 3, 2, 2, 2, 296, 297, 7, 54, 2, 2, 297, 302, 7, 71, 2, 2, 298, 299, 7, 52, 2, 2, 299, 300, 5, 40, 21, 2, 300, 301, 7, 53, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 48, 2, 2, 310, 45, 3, 2, 2, 2, 311, 312, 7, 11, 2, 2, 312, 317, 5, 34, 18, 2, 313, 314, 7, 54, 2, 2, 314, 316, 5, 34, 18, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 48, 2, 2, 321, 47, 3, 2, 2, 2, 322, 324, 5, 50, 26, 2, 323, 325, 5, 52, 27, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 15, 2, 2, 327, 49, 3, 2, 2, 2, 328, 329, 7, 12, 2, 2, 329, 330, 5, 34, 18, 2, 330, 331, 7, 13, 2, 2, 331, 332, 5, 14, 8, 2, 332, 51, 3, 2, 2, 2, 333, 334, 7, 14, 2, 2, 334, 335, 5, 14, 8, 2, 335, 53, 3, 2, 2, 2, 336, 337, 7, 16, 2, 2, 337, 338, 5, 34, 18, 2, 338, 342, 7, 17, 2, 2, 339, 341, 5, 56, 29, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 5, 58, 30, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 22, 2, 2, 349, 55, 3, 2, 2, 2, 350, 351, 5, 34, 18, 2, 351, 352, 7, 70, 2, 2, 352, 353, 5, 14, 8, 2, 353, 57, 3, 2, 2, 2, 354, 355, 7, 19, 2, 2, 355, 356, 7, 20, 2, 2, 356, 357, 7, 21, 2, 2, 357, 358, 7, 70, 2, 2, 358, 359, 5, 14, 8, 2, 359, 59, 3, 2, 2, 2, 360, 361, 7, 23, 2, 2, 361, 362, 5, 34, 18, 2, 362, 363, 7, 17, 2, 2, 363, 364, 5, 14, 8, 2, 364, 365, 7, 24, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 5, 66, 34, 2, 368, 63, 3, 2, 2, 2, 369, 370, 7, 25, 2, 2, 370, 371, 5, 14, 8, 2, 371, 65, 3, 2, 2, 2, 372, 373, 7, 26, 2, 2, 373, 374, 7, 27, 2, 2, 374, 375, 5, 34, 18, 2, 375, 67, 3, 2, 2, 2, 376, 377, 7, 28, 2, 2, 377, 382, 7, 71, 2, 2, 378, 379, 7, 52, 2, 2, 379, 380, 5, 40, 21, 2, 380, 381, 7, 53, 2, 2, 381, 383, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 49, 2, 2, 385, 386, 5, 34, 18, 2, 386, 387, 7, 26, 2, 2, 387, 389, 5, 34, 18, 2, 388, 390, 5, 70, 36, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 17, 2, 2, 392, 393, 5, 14, 8, 2, 393, 394, 7, 31, 2, 2, 394, 69, 3, 2, 2, 2, 395, 396, 7, 29, 2, 2, 396, 397, 7, 30, 2, 2, 397, 398, 5, 34, 18, 2, 398, 71, 3, 2, 2, 2, 399, 400, 9, 5, 2, 2, 400, 401, 7, 34, 2, 2, 401, 402, 7, 48, 2, 2, 402, 73, 3, 2, 2, 2, 403, 406, 7, 35, 2, 2, 404, 407, 5, 76, 39, 2, 405, 407, 5, 78, 40, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 48, 2, 2, 409, 75, 3, 2, 2, 2, 410, 411, 5, 34, 18, 2, 411, 412, 9, 6, 2, 2, 412, 77, 3, 2, 2, 2, 413, 414, 7, 38, 2, 2, 414, 79, 3, 2, 2, 2, 415, 420, 7, 71, 2, 2, 416, 417, 7, 50, 2, 2, 417, 418, 5, 42, 22, 2, 418, 419, 7, 51, 2, 2, 419, 421, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 48, 2, 2, 423, 81, 3, 2, 2, 2, 34, 85, 92, 99, 103, 120, 124, 134, 150, 163, 182, 190, 203, 211, 221, 240, 247, 254, 262, 274, 282, 286, 294, 302, 306, 317, 324, 342, 346, 382, 389, 406, 420]