token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
'<-'
'('
')'
'['
']'
','
'>='
'<='
'<>'
'>'
'<'
'='
null
null
null
'+'
'-'
'*'
'/'
null
null
':'
null
null
null

token symbolic names:
null
F_SALG_SP
FIN_F_SALG_SP
PROC_ALG
FIN_PROC_ALG
DEFINIR
COMO
DIMENSION
LEER
ESCRIBIR
SI
ENTONCES
SINO
FINSI
SEGUN
HACER
CASO
DE
OTRO
MODO
FINSEGUN
MIENTRAS
FINMIENTRAS
REPETIR
HASTA
QUE
PARA
CON
PASO
FINPARA
BORRAR
LIMPIAR
PANTALLA
ESPERAR
SEGUNDOS
MILISEGUNDOS
TECLA
T_DATO
T_NUM
T_LOGICO
T_CARAC
TD_REAL
TD_ENTERO
TD_CADENA
VERDADERO
FALSO
PYC
ASIG
PAR_IZQ
PAR_DER
COR_IZQ
COR_DER
COMA
GEQ
LEQ
DIFT
GRE
LOW
EQU
OP_Y
OP_OR
OP_NEG
MAS
MENOS
MUL
DIV
POT
MOD
DOSP
ID
WS
COMMENT

rule names:
code
fun_salg_spro
return_funcion
f_params
f_args
main
commands
command
definicion
def_vars
dimension
dim_vars
dim_sizes
num_expr
oper_num
asignacion
expr
oper_dos
oper_uni
array_pos
func_par
leer
escribir
si
segun
mientras
repetir
para
borrar
esperar
tiempo
tecla
call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 418, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 167, 10, 13, 12, 13, 14, 13, 170, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 175, 10, 14, 12, 14, 14, 14, 178, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 247, 10, 18, 12, 18, 14, 18, 250, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 259, 10, 21, 12, 21, 14, 21, 262, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 267, 10, 22, 12, 22, 14, 22, 270, 11, 22, 3, 22, 5, 22, 273, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 7, 23, 291, 10, 23, 12, 23, 14, 23, 294, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 302, 10, 24, 12, 24, 14, 24, 305, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 313, 10, 25, 13, 25, 14, 25, 314, 3, 25, 3, 25, 6, 25, 319, 10, 25, 13, 25, 14, 25, 320, 5, 25, 323, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 334, 10, 26, 13, 26, 14, 26, 335, 7, 26, 338, 10, 26, 12, 26, 14, 26, 341, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 348, 10, 26, 13, 26, 14, 26, 349, 5, 26, 352, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 360, 10, 27, 13, 27, 14, 27, 361, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 378, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 387, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 400, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 414, 10, 34, 3, 34, 3, 34, 3, 34, 2, 4, 28, 34, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 64, 69, 4, 2, 55, 62, 64, 69, 4, 2, 63, 63, 65, 65, 3, 2, 32, 33, 3, 2, 36, 37, 2, 442, 2, 71, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 365, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 392, 3, 2, 2, 2, 60, 396, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 406, 3, 2, 2, 2, 66, 408, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 78, 5, 12, 7, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 85, 7, 3, 2, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 7, 71, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 4, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 71, 2, 2, 95, 96, 7, 49, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 50, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 51, 2, 2, 100, 9, 3, 2, 2, 2, 101, 106, 7, 71, 2, 2, 102, 103, 7, 54, 2, 2, 103, 105, 7, 71, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 111, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 5, 2, 2, 113, 114, 7, 71, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 6, 2, 2, 116, 13, 3, 2, 2, 2, 117, 119, 5, 16, 9, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 137, 5, 18, 10, 2, 124, 137, 5, 22, 12, 2, 125, 137, 5, 32, 17, 2, 126, 137, 5, 44, 23, 2, 127, 137, 5, 46, 24, 2, 128, 137, 5, 48, 25, 2, 129, 137, 5, 50, 26, 2, 130, 137, 5, 52, 27, 2, 131, 137, 5, 54, 28, 2, 132, 137, 5, 56, 29, 2, 133, 137, 5, 58, 30, 2, 134, 137, 5, 60, 31, 2, 135, 137, 5, 66, 34, 2, 136, 123, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 140, 5, 20, 11, 2, 140, 141, 7, 8, 2, 2, 141, 142, 7, 39, 2, 2, 142, 143, 7, 48, 2, 2, 143, 19, 3, 2, 2, 2, 144, 149, 7, 71, 2, 2, 145, 146, 7, 54, 2, 2, 146, 148, 7, 71, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 9, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 7, 48, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 71, 2, 2, 157, 158, 7, 52, 2, 2, 158, 159, 5, 26, 14, 2, 159, 168, 7, 53, 2, 2, 160, 161, 7, 54, 2, 2, 161, 162, 7, 71, 2, 2, 162, 163, 7, 52, 2, 2, 163, 164, 5, 26, 14, 2, 164, 165, 7, 53, 2, 2, 165, 167, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 176, 5, 34, 18, 2, 172, 173, 7, 54, 2, 2, 173, 175, 5, 34, 18, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 8, 15, 1, 2, 180, 181, 7, 50, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 51, 2, 2, 183, 190, 3, 2, 2, 2, 184, 185, 7, 65, 2, 2, 185, 190, 5, 28, 15, 6, 186, 190, 7, 43, 2, 2, 187, 190, 7, 44, 2, 2, 188, 190, 7, 71, 2, 2, 189, 179, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 197, 3, 2, 2, 2, 191, 192, 12, 8, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 5, 28, 15, 9, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 207, 7, 71, 2, 2, 203, 204, 7, 52, 2, 2, 204, 205, 5, 40, 21, 2, 205, 206, 7, 53, 2, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 49, 2, 2, 210, 211, 5, 34, 18, 2, 211, 212, 7, 48, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 8, 18, 1, 2, 214, 215, 5, 38, 20, 2, 215, 216, 5, 34, 18, 11, 216, 241, 3, 2, 2, 2, 217, 218, 7, 50, 2, 2, 218, 219, 5, 34, 18, 2, 219, 220, 7, 51, 2, 2, 220, 241, 3, 2, 2, 2, 221, 226, 7, 71, 2, 2, 222, 223, 7, 50, 2, 2, 223, 224, 5, 42, 22, 2, 224, 225, 7, 51, 2, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 241, 3, 2, 2, 2, 228, 233, 7, 71, 2, 2, 229, 230, 7, 52, 2, 2, 230, 231, 5, 40, 21, 2, 231, 232, 7, 53, 2, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 241, 3, 2, 2, 2, 235, 241, 7, 43, 2, 2, 236, 241, 7, 44, 2, 2, 237, 241, 7, 45, 2, 2, 238, 241, 7, 46, 2, 2, 239, 241, 7, 47, 2, 2, 240, 213, 3, 2, 2, 2, 240, 217, 3, 2, 2, 2, 240, 221, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 248, 3, 2, 2, 2, 242, 243, 12, 12, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 5, 34, 18, 13, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 37, 3, 2, 2, 2, 253, 254, 9, 4, 2, 2, 254, 39, 3, 2, 2, 2, 255, 260, 5, 34, 18, 2, 256, 257, 7, 54, 2, 2, 257, 259, 5, 34, 18, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 41, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 5, 34, 18, 2, 264, 265, 7, 54, 2, 2, 265, 267, 5, 34, 18, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 273, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 43, 3, 2, 2, 2, 274, 275, 7, 10, 2, 2, 275, 280, 7, 71, 2, 2, 276, 277, 7, 52, 2, 2, 277, 278, 5, 40, 21, 2, 278, 279, 7, 53, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 292, 3, 2, 2, 2, 282, 283, 7, 54, 2, 2, 283, 288, 7, 71, 2, 2, 284, 285, 7, 52, 2, 2, 285, 286, 5, 40, 21, 2, 286, 287, 7, 53, 2, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 48, 2, 2, 296, 45, 3, 2, 2, 2, 297, 298, 7, 11, 2, 2, 298, 303, 5, 34, 18, 2, 299, 300, 7, 54, 2, 2, 300, 302, 5, 34, 18, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 48, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 7, 12, 2, 2, 309, 310, 5, 34, 18, 2, 310, 312, 7, 13, 2, 2, 311, 313, 5, 16, 9, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 322, 3, 2, 2, 2, 316, 318, 7, 14, 2, 2, 317, 319, 5, 16, 9, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 15, 2, 2, 325, 49, 3, 2, 2, 2, 326, 327, 7, 16, 2, 2, 327, 328, 5, 34, 18, 2, 328, 339, 7, 17, 2, 2, 329, 330, 7, 18, 2, 2, 330, 331, 5, 34, 18, 2, 331, 333, 7, 70, 2, 2, 332, 334, 5, 16, 9, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 351, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 19, 2, 2, 343, 344, 7, 20, 2, 2, 344, 345, 7, 21, 2, 2, 345, 347, 7, 70, 2, 2, 346, 348, 5, 16, 9, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 22, 2, 2, 354, 51, 3, 2, 2, 2, 355, 356, 7, 23, 2, 2, 356, 357, 5, 34, 18, 2, 357, 359, 7, 17, 2, 2, 358, 360, 5, 16, 9, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 24, 2, 2, 364, 53, 3, 2, 2, 2, 365, 366, 7, 25, 2, 2, 366, 367, 5, 14, 8, 2, 367, 368, 7, 26, 2, 2, 368, 369, 7, 27, 2, 2, 369, 370, 5, 34, 18, 2, 370, 55, 3, 2, 2, 2, 371, 372, 7, 28, 2, 2, 372, 377, 7, 71, 2, 2, 373, 374, 7, 52, 2, 2, 374, 375, 5, 40, 21, 2, 375, 376, 7, 53, 2, 2, 376, 378, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 49, 2, 2, 380, 381, 5, 34, 18, 2, 381, 382, 7, 26, 2, 2, 382, 386, 5, 34, 18, 2, 383, 384, 7, 29, 2, 2, 384, 385, 7, 30, 2, 2, 385, 387, 5, 34, 18, 2, 386, 383, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 17, 2, 2, 389, 390, 5, 14, 8, 2, 390, 391, 7, 31, 2, 2, 391, 57, 3, 2, 2, 2, 392, 393, 9, 5, 2, 2, 393, 394, 7, 34, 2, 2, 394, 395, 7, 48, 2, 2, 395, 59, 3, 2, 2, 2, 396, 399, 7, 35, 2, 2, 397, 400, 5, 62, 32, 2, 398, 400, 5, 64, 33, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 48, 2, 2, 402, 61, 3, 2, 2, 2, 403, 404, 5, 34, 18, 2, 404, 405, 9, 6, 2, 2, 405, 63, 3, 2, 2, 2, 406, 407, 7, 38, 2, 2, 407, 65, 3, 2, 2, 2, 408, 413, 7, 71, 2, 2, 409, 410, 7, 50, 2, 2, 410, 411, 5, 42, 22, 2, 411, 412, 7, 51, 2, 2, 412, 414, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 48, 2, 2, 416, 67, 3, 2, 2, 2, 39, 71, 78, 85, 89, 106, 110, 120, 136, 149, 168, 176, 189, 197, 207, 226, 233, 240, 248, 260, 268, 272, 280, 288, 292, 303, 314, 320, 322, 335, 339, 349, 351, 361, 377, 386, 399, 413]